ISONIAZID	katG	2153889	2156111	-
ISONIAZID	fabG1_promoter	1673299	1673440	+
ISONIAZID	inhA	1674202	1675011	+
ISONIAZID	ahpC_promoter	2726087	2726193	+
ISONIAZID	ahpC	2726193	2726780	+
ISONIAZID	katG_promoter	2156111	2156149	-
ISONIAZID	kasA	2518115	2519365	+
ETHAMBUTOL	embA_promoter	4243147	4243233	+
ETHAMBUTOL	embA	4243233	4246517	+
ETHAMBUTOL	embB	4246514	4249810	+
ETHAMBUTOL	embC	4239863	4243147	+
ETHAMBUTOL	embR	1416181	1417347	-
RIFAMPICIN	rpoB	759807	763325	+
RIFAMPICIN	rpoC	763370	767320	+
STREPTOMYCIN	rrs	1471846	1473382	+
STREPTOMYCIN	rpsL	781560	781934	+
FLUOROQUINOLONES	gyrA	7302	9818	+
FLUOROQUINOLONES	gyrB	5240	7267	+
PYRAZINAMIDE	pncA_promoter	2289241	2289282	-
PYRAZINAMIDE	pncA	2288681	2289241	-
PYRAZINAMIDE	rpsA	1833542	1834987	+
ETHIONAMIDE	ethA	4326004	4327473	-
ETHIONAMIDE	ethR	4327549	4328199	+
ETHIONAMIDE	inhA	1674202	1675011	+
ETHIONAMIDE	fabG1_promoter	1673299	1673440	+
AMINOGLYCOSIDES	rrs	1471846	1473382	+
CAPREOMYCIN	rrs	1471846	1473382	+
CAPREOMYCIN	tlyA	1917940	1918746	+
KANAMYCIN	rrs	1471846	1473382	+
KANAMYCIN	eis_promoter	2715332	2715472	-
AMIKACIN	rrs	1471846	1473382	+
